{
  "name": "mcp-ready",
  "version": "0.0.1",
  "description": "Is your remote MCP server ready for the MCP 2026-07-28 spec release? Zero-install black-box readiness probe.",
  "type": "module",
  "bin": {
    "mcp-ready": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "spec",
    "migration",
    "readiness",
    "cli",
    "2026-07-28"
  ],
  "author": "Roee Tsur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roee-Tsur/mcp-ready.git"
  },
  "homepage": "https://github.com/Roee-Tsur/mcp-ready#readme",
  "bugs": "https://github.com/Roee-Tsur/mcp-ready/issues",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^3.0.0"
  }
}
